<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Cardinal.EasyApps.ED.Common</name>
    </assembly>
    <members>
        <member name="T:Cardinal.EasyApps.ED.Common.ViewModel.ViewModelBase">
            <summary>
            Clase base para los ViewModels
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.ViewModel.ViewModelBase.OnNotifyPropertyChanged(System.String)">
            <summary>
            Accion cuando se debe notificar el Cambio de una Propiedad
            </summary>
            <param name="property"></param>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.ViewModel.ViewModelBase.IsDesignTime">
            <summary>
            Estamos en Diseño o Ejecucion de la Aplicacion
            </summary>
        </member>
        <member name="E:Cardinal.EasyApps.ED.Common.ViewModel.ViewModelBase.PropertyChanged">
            <summary>
            Evento de Cambio de valor de una Propiedad
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Common.Dal.IRepository">
            <summary>
            Interface para el Repositorio de ED.
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetDBVersion">
            <summary>
            Gets the DB version.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetLotesPorEstado(Cardinal.EasyApps.ED.Model.EstadoLote)">
            <summary>
            Gets the lotes por estado.
            </summary>
            <param name="estado">The estado.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetLotesAProcesarYTransferir">
            <summary>
            Gets the lotes A procesar Y transferir.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetLotesConErrorTransferenciaYProcesamiento">
            <summary>
            Gets the lotes con error transferencia Y procesamiento.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetLotesHistorialTransferenciaYProcesamiento">
            <summary>
            Gets the lotes historial transferencia Y procesamiento.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetImagenesLote(Cardinal.EasyApps.ED.Model.Lote)">
            <summary>
            Gets the imagenes lote.
            </summary>
            <param name="lote">The lote.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetPathRedVolumen(System.String)">
            <summary>
            Gets the path red volumen.
            </summary>
            <param name="volumen">The volumen.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetExtensionTipo(System.Int32)">
            <summary>
            Gets the extension tipo.
            </summary>
            <param name="tipo">The tipo.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.PonerEnPapelera(Cardinal.EasyApps.ED.Model.Lote,System.Int32)">
            <summary>
            Poners the en papelera.
            </summary>
            <param name="lote">The lote.</param>
            <param name="nroOrden">The nro orden.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.MarcarComoSubLote(Cardinal.EasyApps.ED.Model.Lote,System.Int32,Cardinal.EasyApps.ED.Model.PatchCodeValues,System.Boolean)">
            <summary>
            Marcars the como sub lote.
            </summary>
            <param name="lote">The lote.</param>
            <param name="indice">The indice.</param>
            <param name="patchCode">The patch code.</param>
            <param name="eliminarImagenAnterior">if set to <c>true</c> [eliminar imagen anterior].</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetEmpresas">
            <summary>
            Gets the empresas.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetEmpresas(System.String)">
            <summary>
            Gets the empresas.
            </summary>
            <param name="loginToken">The login token.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetPlantillasVolumenes">
            <summary>
            Gets the plantillas.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetProximoNombreLote(System.String,System.String,System.String,System.String)">
            <summary>
            Gets the proximo nombre lote.
            </summary>
            <param name="path">The path.</param>
            <param name="prefijoLote">The prefijo lote.</param>
            <param name="codigoEstacionEscaneoImportacion">The codigo estacion escaneo importacion.</param>
            <param name="mascaraNumeroLote">The mascara numero lote.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.AgregarLoteImportacion(Cardinal.EasyApps.ED.Model.LoteImportar)">
            <summary>
            Agregars the lote importacion.
            </summary>
            <param name="loteAImportar">The lote A importar.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.ExisteLote(System.String)">
            <summary>
            Existes the lote.
            </summary>
            <param name="codLote">The cod lote.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.ExisteCaja(System.String)">
            <summary>
            Existes the caja.
            </summary>
            <param name="codCaja">The cod caja.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.ExisteCaja(System.String,System.String)">
            <summary>
            Existes the caja.
            </summary>
            <param name="codCaja">The cod caja.</param>
            <param name="codigoPlantilla">The codigo plantilla.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.IsLoginTokenValid(System.String)">
            <summary>
            Determines whether [is login token valid] [the specified login token].
            </summary>
            <param name="loginToken">The login token.</param>
            <returns>
              <c>true</c> if [is login token valid] [the specified login token]; otherwise, <c>false</c>.
            </returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetPlantillas">
            <summary>
            Gets the plantillas.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetPlantillas(System.String)">
            <summary>
            Gets the plantillas.
            </summary>
            <param name="codigoCliente">The codigo cliente.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetPlantillaCampos(System.String)">
            <summary>
            Gets the plantilla campos.
            </summary>
            <param name="codigoPlantilla">The codigo plantilla.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetPlantillasWithLoginToken(System.String)">
            <summary>
            Gets the plantillas.
            </summary>
            <param name="loginToken">The login token.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetPlantillas(System.String,System.String)">
            <summary>
            Gets the plantillas.
            </summary>
            <param name="loginToken">The login token.</param>
            <param name="codigoCliente">The codigo cliente.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetTablasExternas">
            <summary>
            Gets the tablas externas.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetHistoricoByUsuario(System.String)">
            <summary>
            Gets the historico by usuario.
            </summary>
            <param name="nroUsuario">The nro usuario.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.AnularCaratulaCliente(System.Int32)">
            <summary>
            Anulars the caratula cliente.
            </summary>
            <param name="id_caratula">The id_caratula.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetCamposByDocumento(System.Decimal)">
            <summary>
            Gets the campos by documento.
            </summary>
            <param name="nroDocumento">The nro documento.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.LogOperationCaratulas(Cardinal.EasyApps.ED.Model.LogCaratula)">
            <summary>
            Logs the operation caratulas.
            </summary>
            <param name="logDTO">The log DTO.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetCaratula(System.Int64)">
            <summary>
            Gets the caratula vista por id.
            </summary>
            <param name="nroCaratula">The nro caratula.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetMaxDocumentID">
            <summary>
            Gets the max document ID.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.saveDocumento(Cardinal.EasyApps.ED.Model.DocumentoEmpresa)">
            <summary>
            Saves the documento.
            </summary>
            <param name="documento">The documento.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.ExisteKeyValorTablaExterna(System.String,System.String,System.String,System.String)">
            <summary>
            Existes the key valor tabla externa.
            </summary>
            <param name="tablaExterna">The tabla externa.</param>
            <param name="campoId">The campo id.</param>
            <param name="campoExterno">The campo externo.</param>
            <param name="key">The key.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.AgregarValorTablaExterna(System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Agregars the valor tabla externa.
            </summary>
            <param name="tablaExterna">The tabla externa.</param>
            <param name="campoId">The campo id.</param>
            <param name="campoExterno">The campo externo.</param>
            <param name="key">The key.</param>
            <param name="value">The value.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.EditarValorTablaExterna(System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Editars the valor tabla externa.
            </summary>
            <param name="tablaExterna">The tabla externa.</param>
            <param name="campoId">The campo id.</param>
            <param name="campoExterno">The campo externo.</param>
            <param name="key">The key.</param>
            <param name="newValue">The new value.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetCaratulas">
            <summary>
            Gets the caratulas.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetCaratulasPorLote(System.String)">
            <summary>
            Gets the caratulas.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetCaratulas(System.String)">
            <summary>
            Gets the caratulas.
            </summary>
            <param name="username">The username.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.RealizarInbound(System.Int64)">
            <summary>
            Realizars the inbound.
            </summary>
            <param name="numeroCaratula">The numero caratula.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.RealizarOutbound(System.Int64)">
            <summary>
            Realizars the outbound.
            </summary>
            <param name="numeroCaratula">The numero caratula.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetNumeroCaratulasPendientesProcesar">
            <summary>
            Gets the numero caratulas pendientes procesar.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetLote(System.String)">
            <summary>
            Gets the lote.
            </summary>
            <param name="cod_lote">The cod_lote.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetImagenesCaratula(System.String,System.Int64)">
            <summary>
            Gets the imagenes caratula.
            </summary>
            <param name="codLote">The cod lote.</param>
            <param name="codigoCaratula">The codigo caratula.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.AddLote(Cardinal.EasyApps.ED.Model.Lote,System.Collections.Generic.List{Cardinal.EasyApps.ED.Model.Imagen},Cardinal.EasyApps.ED.Model.CaratulaCS)">
            <summary>
            Adds the lote.
            </summary>
            <param name="lote">The lote.</param>
            <param name="imagenes">The imagenes.</param>
            <param name="car">The car.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.MergeLote(System.String,Cardinal.EasyApps.ED.Model.CaratulaCS)">
            <summary>
            Merges the lote.
            </summary>
            <param name="CodLote">The cod lote.</param>
            <param name="car">The car.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetCaratulasProcesadasPorLote(System.String)">
            <summary>
            Gets the caratulas procesadas por lote.
            </summary>
            <param name="codLote">The cod lote.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.GetCaratulas(System.Int64[])">
            <summary>
            Gets the caratulas.
            </summary>
            <param name="caratulas">The caratulas.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Dal.IRepository.SaveCaratula(Cardinal.EasyApps.ED.Model.CaratulaCS)">
            <summary>
            Saves the caratula.
            </summary>
            <param name="item">The item.</param>
            <returns></returns>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Common.Utils.AppVersion">
            <summary>
            Clase con funcionalidades sobre la Version del Aplicativo
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Utils.AppVersion.GetAppVersion">
            <summary>
            Obtener la Version de la Aplicacion
            </summary>
            <returns></returns>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Common.PDF.myTextDocument">
            <summary>
            
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.myTextDocument.Open">
            <summary>
            Opens this instance.
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.myTextDocument.NewPage">
            <summary>
            News the page.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.myTextDocument.Close">
            <summary>
            Closes this instance.
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions">
            <summary>
            Permisos PDF
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions"/> class.
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.PermissionsAsInt">
            <summary>
            Gets the permissions as int.
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.UserPassword">
            <summary>
            Gets or sets the user password.
            </summary>
            <value>
            The user password.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.OwnerPassword">
            <summary>
            Gets or sets the owner password.
            </summary>
            <value>
            The owner password.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowAssembly">
            <summary>
            Gets or sets a value indicating whether [allow assembly].
            </summary>
            <value>
              <c>true</c> if [allow assembly]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowCopy">
            <summary>
            Gets or sets a value indicating whether [allow copy].
            </summary>
            <value>
              <c>true</c> if [allow copy]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowDegradedPrinting">
            <summary>
            Gets or sets a value indicating whether [allow degraded printing].
            </summary>
            <value>
            	<c>true</c> if [allow degraded printing]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowFillIn">
            <summary>
            Gets or sets a value indicating whether [allow fill in].
            </summary>
            <value>
              <c>true</c> if [allow fill in]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowModifyAnnotations">
            <summary>
            Gets or sets a value indicating whether [allow modify annotations].
            </summary>
            <value>
            	<c>true</c> if [allow modify annotations]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowModifyContents">
            <summary>
            Gets or sets a value indicating whether [allow modify contents].
            </summary>
            <value>
              <c>true</c> if [allow modify contents]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowPrinting">
            <summary>
            Gets or sets a value indicating whether [allow printing].
            </summary>
            <value>
              <c>true</c> if [allow printing]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.PDF.PDFPermissions.AllowScreenReaders">
            <summary>
            Gets or sets a value indicating whether [allow screen readers].
            </summary>
            <value>
              <c>true</c> if [allow screen readers]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Common.PDF.SimplePDF">
            <summary>
            Generador de PDF
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Common.PDF.SimplePDF"/> class.
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.open_file(System.String,Cardinal.EasyApps.ED.Common.PDF.PDFPermissions)">
            <summary>
            Open_files the specified file_name.
            </summary>
            <param name="file_name">The file_name.</param>
            <param name="permisos">The permisos.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.open_file(System.String)">
            <summary>
            Open_files the specified file_name.
            </summary>
            <param name="file_name">The file_name.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.pdf_en_nueva_pagina(System.String,System.Int32)">
            <summary>
            Pdf_en_nueva_paginas the specified pdfBytes.
            </summary>
            <param name="pdfBytes">The pdfBytes.</param>
            <param name="rotacion">The rotacion.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.pdf_en_nueva_pagina(System.Byte[],System.Int32)">
            <summary>
            Pdf_en_nueva_paginas the specified pdfBytes.
            </summary>
            <param name="pdfBytes">The pdfBytes.</param>
            <param name="rotacion">The rotacion.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.pdf_en_nueva_pagina(System.Byte[],System.Int32,System.String[])">
            <summary>
            Pdf_en_nueva_paginas the specified pdfBytes.
            </summary>
            <param name="pdfBytes">The pdfBytes.</param>
            <param name="rotacion">The rotacion.</param>
            <param name="headers">The headers.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.pdf_en_nueva_pagina(System.String,System.Int32,System.String[])">
            <summary>
            Pdf_en_nueva_paginas the specified pdfBytes.
            </summary>
            <param name="path_al_pdf">The pdfBytes.</param>
            <param name="rotacion">The rotacion.</param>
            <param name="headers">The headers.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.tiff_en_nueva_pagina(System.String,System.Int32,System.String[])">
            <summary>
            Tiff_en_nueva_paginas the specified path_al_tiff.
            </summary>
            <param name="path_al_tiff">The path_al_tiff.</param>
            <param name="rotacion">The rotacion.</param>
            <param name="headers">The headers.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.tiff_en_nueva_pagina(System.String,System.Int32)">
            <summary>
            Tiff_en_nueva_paginas the specified path_al_tiff.
            </summary>
            <param name="path_al_tiff">The path_al_tiff.</param>
            <param name="rotacion">The rotacion.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.jpg_en_nueva_pagina(System.String,System.Int32,System.String[])">
            <summary>
            Jpg_en_nueva_paginas the specified path_al_jpg.
            </summary>
            <param name="path_al_jpg">The path_al_jpg.</param>
            <param name="rotacion">The rotacion.</param>
            <param name="headers">The headers.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.jpg_en_nueva_pagina(System.String,System.Int32)">
            <summary>
            Jpg_en_nueva_paginas the specified path_al_jpg.
            </summary>
            <param name="path_al_jpg">The path_al_jpg.</param>
            <param name="rotacion">The rotacion.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.get_file_bytes">
            <summary>
            Get_file_byteses this instance.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.PDF.SimplePDF.close_file">
            <summary>
            Close_files this instance.
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas">
            <summary>
            Interface de Servicios de EasyDoc para Caratulas
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.AddValorTablaExterna(Cardinal.EasyApps.ED.Model.LoginAuth,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Adds the valor tabla externa.
            </summary>
            <param name="token">The token.</param>
            <param name="tablaExterna">The tabla externa.</param>
            <param name="campoId">The campo id.</param>
            <param name="campoExterno">The campo externo.</param>
            <param name="key">The key.</param>
            <param name="value">The value.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.AuthenticateJSON(System.String,System.String)">
            <summary>
            Authenticates the JSON.
            </summary>
            <param name="username">The username.</param>
            <param name="password">The password.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.EditValorTablaExterna(Cardinal.EasyApps.ED.Model.LoginAuth,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Edits the valor tabla externa.
            </summary>
            <param name="token">The token.</param>
            <param name="tablaExterna">The tabla externa.</param>
            <param name="campoId">The campo id.</param>
            <param name="campoExterno">The campo externo.</param>
            <param name="key">The key.</param>
            <param name="newValue">The new value.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.GetCamposByPlantillaJSON(Cardinal.EasyApps.ED.Model.LoginAuth,System.String)">
            <summary>
            Gets the campos by plantilla JSON.
            </summary>
            <param name="token">The token.</param>
            <param name="codPlantilla">The cod plantilla.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.GetEmpresasJSON(Cardinal.EasyApps.ED.Model.LoginAuth)">
            <summary>
            Gets the empresas JSON.
            </summary>
            <param name="token">The token.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.GetPlantillasByEmpresaJSON(Cardinal.EasyApps.ED.Model.LoginAuth,System.String)">
            <summary>
            Gets the plantillas by empresa JSON.
            </summary>
            <param name="token">The token.</param>
            <param name="codEmpresa">The cod empresa.</param>
            <returns></returns>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.GetTablasExternasJSON(Cardinal.EasyApps.ED.Model.LoginAuth)">
            <summary>
            Gets the tablas externas JSON.
            </summary>
            <param name="token">The token.</param>
            <returns></returns>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Common.Servicios.IServicioCaratulas.Repository">
            <summary>
            Gets or sets the repository.
            </summary>
            <value>
            The repository.
            </value>
        </member>
    </members>
</doc>
