﻿<connectionStrings>
  <!-- Cardinal -->
  <add name="EDEntities" connectionString="metadata=res://*/EDModel.csdl|res://*/EDModel.ssdl|res://*/EDModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=minbar;initial catalog=EasyDoc_Caratulas;User=sa;Password=amctflLkiung3;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="LCP.ODO.Dal.Linq.Properties.Settings.LCP_ODO_DatabaseConnectionString" connectionString="Data Source=minbar;Initial Catalog=EasyDoc_Caratulas;User=sa;Password=amctflLkiung3;multipleactiveresultsets=True" providerName="System.Data.SqlClient"/>

</connectionStrings>