<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <target xsi:type="Debugger" name="d1" layout="${longdate} ${callsite} ${level} ${message}"  footer="" header="" />
    <target xsi:type="Console" name="c1" layout="${longdate} ${callsite} ${level} ${message}" error="true" footer="" header="" />
  </targets>

  <rules>
    <logger name="*" writeTo="d1"  />
  </rules>
</nlog>