﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Cardinal.EasyApps.ED.WebServicies\packages.config" />
  <repository path="..\Cardinal.EasyApps.ED.Common\packages.config" />
  <repository path="..\Cardinal.EasyApps.ED.WindowsControls\packages.config" />
  <repository path="..\Cardinal.EasyApps.ED.Api.Caratulas.Access\packages.config" />
</repositories>