﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyApps.ED.Caratulas.WebRazor", "EasyApps.ED.Caratulas.WebRazor\EasyApps.ED.Caratulas.WebRazor.csproj", "{E29E2BC1-288E-4AF5-A861-05E9B0A12B46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cardinal.EasyApps.ED.Dal.EntityFramework", "..\..\..\Core\Cardinal.EasyApps.ED.Dal.EntityFramework\Cardinal.EasyApps.ED.Dal.EntityFramework.csproj", "{42CFC0E4-24ED-448C-BC3C-4EF8678D8572}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cardinal.EasyApps.ED.Common", "..\..\..\Core\Cardinal.EasyApps.ED.Common\Cardinal.EasyApps.ED.Common.csproj", "{8A68B292-3E70-4428-9AFF-D4CFB6DCC8E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cardinal.EasyApps.ED.Model", "..\..\..\Core\Cardinal.EasyApps.ED.Model\Cardinal.EasyApps.ED.Model.csproj", "{A777CAB7-9779-4C70-A292-80B86DCEDC6B}"
EndProject
Project("{2CFEAB61-6A3B-4EB8-B523-560B4BEEF521}") = "EasyApps.ED.Caratulas.Deployment", "EasyApps.ED.Caratulas.Deployment\EasyApps.ED.Caratulas.Deployment.wdproj", "{7C3D3231-22B8-439D-91D3-494803C33CB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cardinal.EasyApps.ED.Ldap", "Cardinal.EasyApps.ED.Ldap\Cardinal.EasyApps.ED.Ldap.csproj", "{2870EA75-5D46-49E6-B553-850223EFE212}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E29E2BC1-288E-4AF5-A861-05E9B0A12B46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29E2BC1-288E-4AF5-A861-05E9B0A12B46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29E2BC1-288E-4AF5-A861-05E9B0A12B46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29E2BC1-288E-4AF5-A861-05E9B0A12B46}.Release|Any CPU.Build.0 = Release|Any CPU
		{42CFC0E4-24ED-448C-BC3C-4EF8678D8572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42CFC0E4-24ED-448C-BC3C-4EF8678D8572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42CFC0E4-24ED-448C-BC3C-4EF8678D8572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42CFC0E4-24ED-448C-BC3C-4EF8678D8572}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A68B292-3E70-4428-9AFF-D4CFB6DCC8E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A68B292-3E70-4428-9AFF-D4CFB6DCC8E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A68B292-3E70-4428-9AFF-D4CFB6DCC8E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A68B292-3E70-4428-9AFF-D4CFB6DCC8E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A777CAB7-9779-4C70-A292-80B86DCEDC6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A777CAB7-9779-4C70-A292-80B86DCEDC6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A777CAB7-9779-4C70-A292-80B86DCEDC6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A777CAB7-9779-4C70-A292-80B86DCEDC6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C3D3231-22B8-439D-91D3-494803C33CB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C3D3231-22B8-439D-91D3-494803C33CB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C3D3231-22B8-439D-91D3-494803C33CB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C3D3231-22B8-439D-91D3-494803C33CB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2870EA75-5D46-49E6-B553-850223EFE212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2870EA75-5D46-49E6-B553-850223EFE212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2870EA75-5D46-49E6-B553-850223EFE212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2870EA75-5D46-49E6-B553-850223EFE212}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UpdateFileVersion = True
		BuildVersion_UpdateAssemblyVersion = True
		BuildVersion_BuildVersioningStyle = YearStamp.None.MonthAndDayStamp.TimeStamp
		BuildVersion_AssemblyInfoFilename = EasyApps.ED.Caratulas.WebRazor\Properties\AssemblyInfo.cs
	EndGlobalSection
EndGlobal
