<?xml version="1.0"?>
<doc>
    <assembly>
        <name>LCP.Framework.Common</name>
    </assembly>
    <members>
        <member name="T:LCP.Framework.Common.Servicio.LCPFrameworkServiceFactory">
            <summary>
            Clase para Factory de Servicio del LCP Framework
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.LCPFrameworkServiceFactory.GetLCPFrameworkDalServiceByLCPFW">
            <summary>
            Gets the LCP framework service V001.
            </summary>
            <returns></returns>
        </member>
        <member name="T:LCP.Framework.Common.Registry.RegistryKey">
            <summary>
            Registry Key 
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.TextFormat.IdDescriptionStringFormat">
            <summary>
            Format a String  with a Id and a Description
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.TextFormat.IdDescriptionStringFormat.FormatIdDescription(System.String,System.String)">
            <summary>
            Gets the id description.
            </summary>
            <param name="id">The id.</param>
            <param name="description">The description.</param>
            <returns></returns>
        </member>
        <member name="T:LCP.Framework.Common.TextFormat.DateTimeFormat">
            <summary>
            A Class to format Text 
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.TextFormat.DateTimeFormat.FormatDateTimeToSql(System.DateTime)">
            <summary>
            Formats the date time to SQL.
            </summary>
            <param name="value">The datetime.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.TextFormat.DateTimeFormat.FormatDateToSql(System.DateTime)">
            <summary>
            Format DateTime object to sql format YYYY-MM-DD
            </summary>
            <param name="value">DateTime Object</param>
            <returns>String with the correct format: May 8 of 1977 => 1977-05-08</returns>
        </member>
        <member name="M:LCP.Framework.Common.TextFormat.DateTimeFormat.FormatTime(System.TimeSpan)">
            <summary>
            Formats the time.
            </summary>
            <param name="timeSpan">The time span.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.TextFormat.DateTimeFormat.FormatTime(System.DateTime)">
            <summary>
            Formats the time.
            </summary>
            <param name="dateTime">The date time.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.TextFormat.DateTimeFormat.FormatTimeToSql(System.DateTime)">
            <summary>
            Formats the time to SQL.
            </summary>
            <param name="value">The datetime.</param>
            <returns></returns>
        </member>
        <member name="T:LCP.Framework.Common.Application">
            <summary>
            Common Class for the LCP FrameWork
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Application.GetProductName(Microsoft.VisualBasic.ApplicationServices.ApplicationBase)">
            <summary>
            Gets the name of the product.
            </summary>
            <param name="app">The app.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Application.GetProductNameAndVersion(Microsoft.VisualBasic.ApplicationServices.ApplicationBase)">
            <summary>
            Get standard form of a Product name and version
            </summary>
            <param name="app">Application</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Application.GetProductNameAndVersionAndDBVersion(Microsoft.VisualBasic.ApplicationServices.ApplicationBase,System.String)">
            <summary>
            Gets the product name and versionand DB version.
            </summary>
            <param name="app">The app.</param>
            <param name="dbVersion">The db version.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Application.GetVersion(Microsoft.VisualBasic.ApplicationServices.ApplicationBase)">
            <summary>
            Gets the version of the product.
            </summary>
            <param name="app">The app.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Application.GetVersionAndDBVersion(Microsoft.VisualBasic.ApplicationServices.ApplicationBase,System.String)">
            <summary>
            Gets the version and DB version.
            </summary>
            <param name="app">The app.</param>
            <param name="dbVersion">The db version.</param>
            <returns></returns>
        </member>
        <member name="P:LCP.Framework.Common.Application.GetLCPFrameworkVersion">
            <summary>
            Get Version of the LCP FW.
            </summary>
            <returns></returns>
        </member>
        <member name="P:LCP.Framework.Common.Application.GetReportBugWebSite">
            <summary>
            Get public Uri of LCP Report Bug Page
            </summary>
            <returns></returns>
        </member>
        <member name="P:LCP.Framework.Common.Application.ToolsOptionsConfigurationFileName">
            <summary>
            Gets the name of the tools options configuration file.
            </summary>
            <value>The name of the tools options configuration file.</value>
        </member>
        <member name="T:LCP.Framework.Common.Web.Emails.Email">
            <summary>
            Represents a Email
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Web.Emails.Email.SendEmail(System.String,System.String,System.String,System.String,System.String,System.Collections.Generic.IList{System.String})">
            <summary>
            Sends the email.
            </summary>
            <param name="server">The server.</param>
            <param name="fromAddress">From adress.</param>
            <param name="to">To.</param>
            <param name="subject">The subject.</param>
            <param name="body">The body.</param>
            <param name="attachments">The attachments.</param>
        </member>
        <member name="T:LCP.Framework.Common.FileSystem.Directory">
            <summary>
            Directory Methods
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.FileSystem.Directory.Search(System.String,System.String)">
            <summary>
            Searches the specified s dir.
            </summary>
            <param name="dir">The directory.</param>
            <param name="extension">The extension.</param>
            <returns></returns>
        </member>
        <member name="T:LCP.Framework.Common.Exceptions.LCPException">
            <summary>
            LCP Exception Class
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Exceptions.LCPException.#ctor(System.String,System.Exception)">
            <summary>
            Initializes a new instance of the <see cref="T:LCPException"/> class.
            </summary>
            <param name="message">The message.</param>
            <param name="inner">The inner.</param>
        </member>
        <member name="M:LCP.Framework.Common.Exceptions.LCPException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Initializes a new instance of the <see cref="T:LCPException"/> class.
            </summary>
            <param name="info">The info.</param>
            <param name="context">The context.</param>
        </member>
        <member name="M:LCP.Framework.Common.Exceptions.LCPException.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:LCPException"/> class.
            </summary>
            <param name="message">The message.</param>
        </member>
        <member name="M:LCP.Framework.Common.Exceptions.LCPException.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:LCPException"/> class.
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Exceptions.LCPException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            When overridden in a derived class, sets the <see cref="T:System.Runtime.Serialization.SerializationInfo"></see> with information about the exception.
            </summary>
            <param name="info">The <see cref="T:System.Runtime.Serialization.SerializationInfo"></see> that holds the serialized object data about the exception being thrown.</param>
            <param name="context">The <see cref="T:System.Runtime.Serialization.StreamingContext"></see> that contains contextual information about the source or destination.</param>
            <exception cref="T:System.ArgumentNullException">The info parameter is a null reference (Nothing in Visual Basic). </exception>
            <PermissionSet><IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="*AllFiles*" PathDiscovery="*AllFiles*"/><IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="SerializationFormatter"/></PermissionSet>
        </member>
        <member name="T:LCP.Framework.Common.Dal.DalObject">
            <summary>
            Clase Madre para Objecto DAL
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Dal.DalObject.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:LCP.Framework.Common.Dal.DalObject"/> class.
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Dal.DalObject.Dispose(System.Boolean)">
            <summary>
            Releases unmanaged and - optionally - managed resources
            </summary>
            <param name="disposing"><c>true</c> to release both managed and unmanaged resources; <c>false</c> to release only unmanaged resources.</param>
        </member>
        <member name="M:LCP.Framework.Common.Dal.DalObject.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.Reflection.ObjectProperty">
            <summary>
            Represents a Object  Property
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Reflection.ObjectProperty.SetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Object)">
            <summary>
            Sets the property value.
            </summary>
            <param name="propertyInfo">The property info.</param>
            <param name="obj">The obj.</param>
            <param name="value">The value.</param>
        </member>
        <member name="T:LCP.Framework.Common.Servicio.IService">
            <summary>
            Interface de Servicios para LCP Framework
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.Dal.Dto.VersionDto">
            <summary>
            This object represents the properties and methods of a Version.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDto.Product">
            <summary>
            Get and Set the versionId Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDto.DBVersion">
            <summary>
            Get and Set the DBVersion Property.
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.FileSystem.ItemSelectEventArgs">
            <summary>
            ItemSelectEventArgs
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.Dal.IDal">
            <summary>
            Interface para Objecto Dal
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.Dal.ILCPFrameworkDalRepository">
            <summary>
            Interface V01 del LCP Framework para manejo de DAL
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Dal.ILCPFrameworkDalRepository.GetVersion(System.String,System.String)">
            <summary>
            Gets the version.
            </summary>
            <param name="token">The token.</param>
            <param name="productId">The product id.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Dal.ILCPFrameworkDalRepository.GetVersion(System.String)">
            <summary>
            Gets the version.
            </summary>
            <param name="productId">The product id.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Dal.ILCPFrameworkDalRepository.GetProductVersionList(System.String)">
            <summary>
            Gets the product version list.
            </summary>
            <param name="token">The token.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Dal.ILCPFrameworkDalRepository.GetProductVersionList">
            <summary>
            Gets the product version list.
            </summary>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Dal.ILCPFrameworkDalRepository.GetEmpresa(System.String)">
            <summary>
            Gets the empresa.
            </summary>
            <param name="token">The token.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Dal.ILCPFrameworkDalRepository.GetEmpresa">
            <summary>
            Gets the empresa.
            </summary>
            <returns></returns>
        </member>
        <member name="T:LCP.Framework.Common.Servicio.ILCPFrameworkDalService">
            <summary>
            Interface de Servicios del LCP Framework V001
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ILCPFrameworkDalService.GetVersion(System.String,System.String)">
            <summary>
            Gets the version.
            </summary>
            <param name="token">The token.</param>
            <param name="productId">The product id.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ILCPFrameworkDalService.GetVersion(System.String)">
            <summary>
            Gets the version.
            </summary>
            <param name="productId">The product id.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ILCPFrameworkDalService.GetProductVersionList(System.String)">
            <summary>
            Gets the product version list.
            </summary>
            <param name="token">The token.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ILCPFrameworkDalService.GetProductVersionList">
            <summary>
            Gets the product version list.
            </summary>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ILCPFrameworkDalService.GetEmpresa(System.String)">
            <summary>
            Gets the empresa.
            </summary>
            <param name="token">The token.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ILCPFrameworkDalService.GetEmpresa">
            <summary>
            Gets the empresa.
            </summary>
            <returns></returns>
        </member>
        <member name="T:LCP.Framework.Common.Dal.Dto.NotificacionDto">
            <summary>
            This object represents the properties and methods of a Notificacion.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.NotificacionDto.NotificacionId">
            <summary>
            Get and Set the notificacionId Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.NotificacionDto.DescripcionCorta">
            <summary>
            Get and Set the DescripcionCorta Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.NotificacionDto.DescripcionLarga">
            <summary>
            Get and Set the DescripcionLarga Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.NotificacionDto.XmlInfo">
            <summary>
            Get and Set the XmlInfo Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.NotificacionDto.Informada">
            <summary>
            Get and Set the Informada Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.NotificacionDto.Eliminada">
            <summary>
            Get and Set the Eliminada Property.
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.Servicio.ServiceObject">
            <summary>
            Clase Base para Servicios
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ServiceObject.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:LCP.Framework.Common.Servicio.ServiceObject"/> class.
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ServiceObject.Dispose(System.Boolean)">
            <summary>
            Releases unmanaged and - optionally - managed resources
            </summary>
            <param name="disposing"><c>true</c> to release both managed and unmanaged resources; <c>false</c> to release only unmanaged resources.</param>
        </member>
        <member name="M:LCP.Framework.Common.Servicio.ServiceObject.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.Dal.LCPFrameworkDalFactory">
            <summary>
            Factory Class para DAL del LCP Framework
            </summary>
        </member>
        <member name="M:LCP.Framework.Common.Dal.LCPFrameworkDalFactory.GetFrameworkDalRepositoryByLCPFW">
            <summary>
            Gets the framework data.
            </summary>
            <returns></returns>
        </member>
        <member name="T:LCP.Framework.Common.Dal.Dto.VersionDetalleDto">
            <summary>
            This object represents the properties and methods of a VersionDetalle.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.VersionDetalleId">
            <summary>
            Get and Set the versionDetalleId Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.Product">
            <summary>
            Get and Set the Product Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.DBVersion">
            <summary>
            Get and Set the DBVersion Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.Fecha">
            <summary>
            Get and Set the Fecha Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.Usuario">
            <summary>
            Get and Set the Usuario Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.ScriptName">
            <summary>
            Get and Set the ScriptName Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.Script">
            <summary>
            Get and Set the Script Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.VersionDetalleDto.Modificacion">
            <summary>
            Get and Set the Modificacion Property.
            </summary>
        </member>
        <member name="T:LCP.Framework.Common.Dal.Dto.EmpresaDto">
            <summary>
            This object represents the properties and methods of a Empresa.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.EmpresaId">
            <summary>
            Get and Set the empresaId Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.CodigoFiscal">
            <summary>
            Get and Set the CodigoFiscal Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.Nombre">
            <summary>
            Get and Set the Nombre Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.Direccion">
            <summary>
            Get and Set the Direccion Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.Ciudad">
            <summary>
            Get and Set the Ciudad Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.Estado">
            <summary>
            Get and Set the Estado Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.CodigoPostal">
            <summary>
            Get and Set the CodigoPostal Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.Contacto">
            <summary>
            Get and Set the Contacto Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.Telefono">
            <summary>
            Get and Set the Telefono Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.Email">
            <summary>
            Get and Set the Email Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.CodigoClienteSoftware">
            <summary>
            Get and Set the CodigoClienteSoftware Property.
            </summary>
        </member>
        <member name="P:LCP.Framework.Common.Dal.Dto.EmpresaDto.CodigoLicencia">
            <summary>
            Get and Set the CodigoLicencia Property.
            </summary>
        </member>
    </members>
</doc>
